<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Portfolio</title>

    <!-- Fonts -->
    <link rel="icon" type="image/png" href="assets/images/karpng.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <main class="main-workspage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href class="logo">
                        <img src="assets/images/karpng.png" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="credentials.html">About</a></li>
                            <li class="active"><a href="works.html">Project</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="https://www.linkedin.com/in/kartik-mehta-6729b0255/" class="theme-btn">Connect me</a>
                    </nav>


                    <a href="https://www.linkedin.com/in/kartik-mehta-6729b0255/" class="theme-btn">Connect me</a>
               


                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Projects -->
        <section class="projects-area">
            <div class="container">
                <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> All Projects <img src="assets/images/star-2.png" alt="Star"></h1>
                <div class="row">
                    <div class="col-md-4">
                        <div data-aos="zoom-in">
                            <div class="project-item shadow-box">
                              
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="project-img">
                                    <img src="assets/images/DR.IOT.jpeg" alt="Project">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="project-info">
                                        <p>Dr.IOT is a website connecting people with direct hospital, offering ambulance booking services on a map providing a video call feature for patients to interact with dr. and offering healthmembership</p>
                                       <a href="https://devfolio.co/projects/driot-566a"><h1>Dr.IOT</a></h1>
                                    </div>
                                    
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div data-aos="zoom-in">
                            <div class="project-item shadow-box">
                                
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="project-img">
                                    <img src="assets/images/mykd.png" alt="Project">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="project-info">
                                        <p>Streaming the games you love, live!</p>
                                     <a href="https://devfolio.co/projects/mykdnft-b074"> <h1>MYKD(NFT)</a></h1>
                                    </div>
                                    <a href="work-details.html" class="project-btn">
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-8">
                        <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> All Projects <img src="assets/images/star-2.png" alt="Star"></h1>
                        
                        <div class="d-flex align-items-start gap-24">
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <img src="assets/images/madadgar.png" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>Welcome to Madagar - your one-stop destination for legal and healthcare services!</p>
                                            <a href="https://devfolio.co/projects/madadgar-4bfb"> <h1>MADADGAR</a></h1>
                                        </div>
                                        <a href="work-details.html" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                  
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <img src="assets/images/VOTE.png" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>Blockchain based Voting System</p>
                                            <a href="https://devfolio.co/projects/blockchain-based-voting-system-8eda"> <h1>"CRYPTO SE VOTE"</a></h1>
                                        </div>
                                        <a href="work-details.html" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-start gap-24">
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <!-- <img src="assets/images/project5.jpeg" alt="Project"> -->
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>SOON..</p>
                                            <h1>SOON..</h1>
                                        </div>
                                        <a href="work-details.html" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <!-- <img src="assets/images/project6.jpeg" alt="Project"> -->
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>SOON..</p>
                                            <h1>SOON..</h1>
                                        </div>
                                        <a href="work-details.html" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href class="logo">
                        <img src="assets/images/karpng.png" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="credentials.html">About</a></li>
                        <li><a href="works.html">Project</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span><a href="https://github.com/kartikmehta18">kartikmehta18</a></span>
                    </p>
                </div>
            </div>
        </footer>

    </main>
    

    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>